<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Oleh-Portfolio</title>
</head>
<body>
    <div class="maket">
        <div class="portfolio">

            <div class="title">
                <div class="container">

                    <div class="title__row">
                     <nav>
                        <div class="title__header">
                            <a href="@" class="title__button">Home</a>
                            <a href="@" class="title__button">About me</a>
                            <a href="@" class="title__button">Skills</a>
                            <a href="@" class="title__button">Portfolio</a>
                            <a href="@" class="title__button">Contacts</a>
                        </div>
                    </nav>

                        <div class="title__text">
                            <p class="title__name">Oleh Amosov</p>
                            <p class="title__main">Front-end developer 22 years old, Krakow</p>
                            <div class="title__lang">
                                <p class="title__language-one"> PL </p>
                                <p> | </p>
                                <p class="title__language-second"> ENG </p>
                            </div>
                        </div>

                        <div class="title__img">
                            <img src="IMG/BSPP2266.png" alt="">
                        </div>

                    </div>

                </div>
            </div>

            <div class="second__page">
                <div class="container">

                    <div class="second__page-title">About me</div>

                    <div class="second__page-main">

                        <div class="second__page-column">

                            <div class="second__page-text">
                                <p>Hi, I'm Oleh – front-end developer from Krakow. I'm interested in web-dev and everything connected with it.</p>
                            </div>
                            <div class="second__page-text">
                                <p>I'm studying at courses "Front-end Dev" in IT-Academy.</p>
                            </div>
                            <div class="second__page-text">
                                <p>Ready to implement excellent projects with wonderful people.</p>
                            </div>

                        </div>

                    </div>

                </div>


            </div>
            
            <div class="third__page">
                <div class="container">
                    
                    <div class="third__page-title">Skills</div>

                    <div class="third__page-text">I don't know about this programs</div>

                    <div class="third__page-skills-image">
                        <div class="third__page-row">

                            <div class="third__page-item">
                                <img class="third__page-image" src="IMG/FF.png" alt="">
                                <p class="third__page-image-text">Adobe Photoshop</p>
                                <img src="IMG/Group 2.png" alt="">
                            </div>

                            <div class="third__page-item">
                                <img class="third__page-image" src="IMG/Group (2).png" alt="">
                                <p class="third__page-image-text">Adobe Illustrator</p>
                                <img src="IMG/Group 3.png" alt="">
                            </div>

                            <div class="third__page-item">
                                <img class="third__page-image" src="IMG/Group.png" alt="">
                                <p class="third__page-image-text">Adobe After Effects</p>
                                <img src="IMG/Group 2.png" alt="">
                            </div>

                            <div class="third__page-item">
                                <img class="third__page-image" src="IMG/Frame.png" alt="">
                                <p class="third__page-image-text">Figma</p>
                                <img src="IMG/Group 2.png" alt="">
                            </div>

                        </div>
                    </div>
                 
                </div>
            </div>

            <div class="fourth__page">
                <div class="container">

                    <div class="fourth__page-title">Portfolio</div>

                    <div class="fourth__page-image">

                        <div class="fourth__portfolio-work">
                            <img class="fourth__portfolio-image" src="IMG/Слой 8.png" alt="">
                            <a class="fourth__portfolio-link" href="@">Online fashion store - Homepage</a>
                        </div>
                        <div class="fourth__portfolio-work">
                            <img class="fourth__portfolio-image" src="IMG/reebok_web.png" alt="">
                            <a class="fourth__portfolio-link" href="@">Reebok store - Concept</a>
                        </div>
                        <div class="fourth__portfolio-work">
                            <img class="fourth__portfolio-image" src="IMG/reebok_web (1).png" alt="">
                            <a class="fourth__portfolio-link" href="@">Braun Landing Page - Concept</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="fifth__page">
                <div class="container">

                    <div class="fifth__page-title">Contacts</div>

                    <div class="fifth__page-text">
                        <p>Want to know more or just chat?</p>
                        <p>You are welcome!</p>
                    </div>

                    <div class="fifth__page-button">

                        <div class="fifth__page-button">
                            <a href="https://youtu.be/3phARRI8MQo" class="fifth__content-button">
                                <span>Send message</span>
                            </a>
                        </div>

                    </div>

                    <div class="fifth__page-link-image">
                        <div class="fifth__page-link-img">
                            <div class="fifth__page-link-row">
                        <a href="@"><img src="IMG/Group 8.png" alt=""></a>
                        <a href="@"><img src="IMG/Group 9.png" alt=""></a>
                        <a href="@"><img src="IMG/Group 10.png" alt=""></a>
                        <a href="@"><img src="IMG/3333.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="fifth__page-social">
                        <p>Like me on</p>
                        <p>LinkedIn, Instagram, Behance, Dribble</p>
                    </div>

                </div>
            </div>

         </div>
    </div>
</body>
</html>